# avro-serializer-java

./: .gitignore  README.md  pom.xml
src/main/java/com/fernandobrs/avro/: App.java  ValidationSerializer.java
src/main/java/com/fernandobrs/avro/converters/: AvroMessageConverter.java  Converter.java
src/main/java/com/fernandobrs/avro/deserializers/: Deserializer.java  LazyDeserializerSupplier.java
src/main/java/com/fernandobrs/avro/messages/: AvroMessage.java  Headers.java  Message.java  MessageHeader.java
src/main/java/com/fernandobrs/avro/messages/headers/: HeaderConfig.java  Headers.java  MessageHeader.java
src/main/java/com/fernandobrs/avro/models/: AvroMessage.java  Converter.java  Deserializer.java  Headers.java  Message.java  MessageHeader.java  Serializer.java
src/main/java/com/fernandobrs/avro/models/payloads/balance/: BalanceSucceded.java
src/main/java/com/fernandobrs/avro/serializers/: AvroMessageSerializer.java  AvroSerializer.java  GenericSerializer.java  LazyDeserializerSupplier.java  Serializer.java
src/main/java/com/fernandobrs/avro/utils/: EventTypes.java  HeaderConfig.java
src/main/java/com/itau/shared/: App.java
src/main/java/com/itau/shared/kafka/: ConsumerService.java  ConsumerServiceMock.java  ProducerService.java  ProducerServiceMock.java
src/main/java/com/itau/shared/messaging/converters/: AvroMessageConverter.java  Converter.java
src/main/java/com/itau/shared/messaging/events/: EventTypes.java
src/main/java/com/itau/shared/messaging/messages/: AvroMessage.java  Message.java
src/main/java/com/itau/shared/messaging/messages/deserializers/: Deserializer.java  LazyDeserializerSupplier.java
src/main/java/com/itau/shared/messaging/messages/headers/: HeaderConfig.java  Headers.java  MessageHeader.java
src/main/java/com/itau/shared/messaging/serializers/: AvroSerializer.java  GenericSerializer.java  Serializer.java
src/main/resources/: AvroMessage.avsc
src/test/java/com/fernandobrs/avro/: AppTest.java  AvroSerializerTest.java  EventTypes.java  SampleEvent.java
src/test/java/com/fernandobrs/avro/events/: EventTest.java  EventTypesTest.java
src/test/java/com/itau/shared/: AppTest.java  AvroSerializerTest.java  KafkaTests.java
src/test/java/com/itau/shared/events/: EventTest.java  EventTypesTest.java
